# Employess_CRUD_Operations3

Employee_CRUD_Operations.BLL/: Class1.cs  Employee_CRUD_Operations.BLL.csproj
Employee_CRUD_Operations.BLL/IRepositories/: IGenericRepository.cs  IResponseCache.cs  IUnitOfWork.cs
Employee_CRUD_Operations.BLL/Repository/: GenericRepository.cs  ResponseCache.cs  UnitOfWork.cs
Employee_CRUD_Operations.BLL/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Employee_CRUD_Operations.DAL/: Class1.cs  Employee_CRUD_Operations.DAL.csproj
Employee_CRUD_Operations.DAL/Data/Config/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
Employee_CRUD_Operations.DAL/Data/Context/: StoreContext.cs  StoreContextSeed.cs
Employee_CRUD_Operations.DAL/Data/SeedData/: department.json  user.json
Employee_CRUD_Operations.DAL/Migrations/: 20240504223412_mig.Designer.cs  20240504223412_mig.cs  StoreContextModelSnapshot.cs
Employee_CRUD_Operations.DAL/Models/: BaseEntity.cs  Departments.cs  Employees.cs  Users.cs
Employees_CRUD_Operations/: Employees_CRUD_Operations.csproj  Employees_CRUD_Operations.sln  Program.cs  Startup.cs
Employees_CRUD_Operations/ConnectionData/: ServerConnectionData.cs
Employees_CRUD_Operations/Controllers/: EmployeeController.cs  HomeController.cs
Employees_CRUD_Operations/Errors/: ApiException.cs  ApiResponse.cs
Employees_CRUD_Operations/Helper/: CachedAttribute.cs  DocumentSettings.cs  MappingProfile.cs  Pagination.cs
Employees_CRUD_Operations/Middleware/: ExceptionMiddleware.cs
Employees_CRUD_Operations/Models/: ErrorViewModel.cs
Employees_CRUD_Operations/Properties/: launchSettings.json
Employees_CRUD_Operations/ViewModels/: DepartmentModelView.cs  EmployeeModelView.cs  UserViewModel.cs
Employees_CRUD_Operations/Views/: _ViewImports.cshtml
Employees_CRUD_Operations/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees_CRUD_Operations/Views/Home/: Index.cshtml
Employees_CRUD_Operations/Views/Shared/: _Layout.cshtml
